-main ApplicationMain 
-cp D:/HaxeToolkit/haxe/lib/flixel/4,0,1
-D flixel=4.0.1
-cp D:/HaxeToolkit/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp D:/HaxeToolkit/haxe/lib/lime/2,9,1
-D lime=2.9.1
--macro keep('IntIterator')
-cp D:/HaxeToolkit/haxe/lib/hscript/2,0,7
-D hscript=2.0.7
-cp D:/HaxeToolkit/haxe/lib/flixel-addons/git
-D flixel-addons=2.0.0
-cp source
-D openfl-next
-D tools=2.9.1
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/untitled shmup.js
-cp export/html5/haxe
-D html5
--macro allowPackage("flash")
-debug