-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,0,1
-D flixel=4.0.1
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,0,0
-D flixel-addons=2.0.0
-cp C:/HaxeToolkit/haxe/lib/polygonal-ds/1,4,1
-D polygonal-ds=1.4.1
-cp C:/HaxeToolkit/haxe/lib/polygonal-printf/1,0,2-beta
-D polygonal-printf=1.0.2-beta
-cp source
-cp C:\HaxeToolkit\haxe\lib/lime/2,9,1/legacy
-D openfl-legacy
-D tools=2.9.1
-D lime-legacy
-D NAPE_NO_INLINE
-D no-compilation
-D native
-D FLX_NO_TOUCH
-D openfl-native
-D lime-native
-D fdb
-D windows
-D desktop
--remap flash:openfl
--macro exclude('lime')
--macro flixel.system.macros.FlxDefines.run()
-cp export/windows/neko/haxe
-neko export/windows/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug