FLX_JOYSTICK_API=1
FLX_MOUSE_ADVANCED=1
FLX_NO_DEBUG=1
FLX_NO_TOUCH=1
FLX_POINTER_INPUT=1
FLX_POST_PROCESS=1
FLX_SOUND_TRAY=1
NAPE_RELEASE_BUILD=1
desktop=1
fdb=1
flixel=4.0.1
flixel-addons=2.0.0
flixel_addons=2.0.0
haxe3=1
haxe_ver=3.201
hxcpp=3.3.49
hxcpp_api_level=321
lime=2.9.1
lime-legacy=1
lime-native=1
lime_legacy=1
lime_native=1
native=1
no-compilation=1
no_compilation=1
no_console=1
openfl=3.6.1
openfl-legacy=1
openfl-native=1
openfl_legacy=1
openfl_native=1
tools=2.9.1
windows=1
hxcpp=C:\HaxeToolkit\haxe\lib\hxcpp/3,3,49/